# Configuration of the camera
camera :
{
    camera_position = { x = 0.0; y = 15.0; z = 0.0; };
    fov : 
    {
        fov = 60.0;
    };
};
# Primitives in the scene
primitives :
{
# List of spheres
    spheres = (
        { name = "mercury"; center = { x = 15.0; y = 0.0; z = 100.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 0.7; color = { r = 104; g = 105; b = 109 }},
        { name = "venus"; center = { x = 5.0; y = 0.0; z = 85.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 0.9; color = { r = 193; g = 143; b = 23 }},
        { name = "earth"; center = { x = 15.0; y = 0.0; z = 80.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 1.1; color = { r = 107; g = 147; b = 214 }},
        { name = "mars"; center = { x = -20.0; y = 0.0; z = 120.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 1.2; color = { r = 193; g = 68; b = 14 }},
        { name = "jupiter"; center = { x = -30.0; y = 0.0; z = 105.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 4.0; color = { r = 227; g = 220; b = 203 }},
        { name = "saturn"; center = { x = 35.0; y = 0.0; z = 130.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 3.2; color = { r = 234; g = 214; b = 184 }},
        { name = "uranus"; center = { x = -5.0; y = 0.0; z = 60.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 2.0; color = { r = 209; g = 231; b = 231 }},
        { name = "neptune"; center = { x = 50.0; y = 0.0; z = 150.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 2.0; color = { r = 39; g = 70; b = 135 }}
    ) ;
};
lights :
{
    lights = (
        { name = "sun"; center = { x = 0.0; y = 0.0; z = 100.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 4.0; color = { r = 255; g = 0; b = 0 }}
    ) ;
};

# Resolution
options :
{
    resolution = { x = 1920; y = 1080; };
};